okta.oauth2.issuer=https://dev-248332.okta.com/oauth2/default
okta.oauth2.clientId=0oasmadksaoJ1oEOa4x6
server.port=8080
spring.main.allow-bean-definition-overriding=true
okta.oauth2.scopes=openid


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:surbhi;
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.show.sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dthsubscriber
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=MYSQL
spring.jpa.show=true

spring.jpa.hibernate.ddl-auto=update

